spring.application.name=Presidential-election

spring.datasource.url=jdbc:postgresql://localhost:5432/PresidentialElectionsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false