spring.application.name=Presidential-election

spring.datasource.url=jdbc:postgresql://localhost:5432/PresidentialElectionsDB
spring.datasource.username=postgres
spring.datasource.password=95Dan1072
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false